---
local_users_login_defs_dict:
  - { keyword: 'PASS_MIN_DAYS' , argument: '7' }
  - { keyword: 'PASS_MAX_DAYS' , argument: '90' }


pwquality_dict:
# Password must contain at least one upper-case character
  - { keyword: 'ucredit' , argument: '-1' }
# Password must contain at least one lower-case character
  - { keyword: 'lcredit' , argument: '-1' }
# Password must contain at least one numeric character
  - { keyword: 'dcredit' , argument: '-1' }
# Password must contain at least one special character
  - { keyword: 'ocredit' , argument: '-1' }
# Password must have at least eight characters changed
  - { keyword: 'difok' , argument: '8' }
# Password must have at least four character classes changed
  - { keyword: 'minclass' , argument: '4' }
# Password must have at most three characters repeated consecutively
  - { keyword: 'maxrepeat' , argument: '3' }
# Password must have at most four characters in the same character class repeated consecutively
  - { keyword: 'maxclassrepeat' , argument: '4' }
# Passwords must be a minimum of 15 characters in length
  - { keyword: 'minlen' , argument: '15' }

